[gd_scene load_steps=19 format=2]

[ext_resource path="res://Theme/Themes/SteelCore/Default/steel-core.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/Chart.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Graph.gd" type="Script" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://Scripts/SessionPanel.gd" type="Script" id=5]
[ext_resource path="res://Scripts/CameraPanel.gd" type="Script" id=6]
[ext_resource path="res://Scripts/LPMKII_Control.gd" type="Script" id=7]
[ext_resource path="res://DeviceDataPanel.gd" type="Script" id=8]
[ext_resource path="res://Scenes/3dPreview.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=10]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.154, 0.2, 0.1655, 1 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0, 0.976471, 1, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0, 0.513726, 0.52549, 1 )

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.407843, 1, 0, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.223529, 0.54902, 0, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.196078, 0.258824, 0.211765, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.3724, 0.49, 0.4018, 1 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.196078, 0.258824, 0.211765, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.3724, 0.49, 0.4018, 1 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.172549, 0.172549, 0.172549, 0.54902 )

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.12, 0.12, 0.12, 1 )

[node name="Control" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
margin_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 10 )

[node name="Main" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="Panel" type="Panel" parent="Main"]
pause_mode = 2
margin_right = 1280.0
margin_bottom = 33.0
rect_min_size = Vector2( 0, 33 )
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.15
custom_styles/panel = SubResource( 1 )

[node name="Top_options" type="Control" parent="Main/Panel"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0

[node name="Credits" type="Label" parent="Main/Panel/Top_options"]
pause_mode = 2
margin_right = 135.0
margin_bottom = 22.0
text = "LPMKII - Megazar21"

[node name="SerialThings" type="HBoxContainer" parent="Main/Panel/Top_options"]
pause_mode = 2
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="Portlabel" type="Label" parent="Main/Panel/Top_options/SerialThings"]
pause_mode = 2
margin_right = 38.0
margin_bottom = 22.0
text = "Port:"

[node name="Port" type="OptionButton" parent="Main/Panel/Top_options/SerialThings"]
pause_mode = 2
margin_left = 42.0
margin_right = 192.0
margin_bottom = 22.0
text = "Select a port Name"

[node name="Baudlabel" type="Label" parent="Main/Panel/Top_options/SerialThings"]
pause_mode = 2
margin_left = 196.0
margin_right = 265.0
margin_bottom = 22.0
text = "Baudrate:"

[node name="Baudoption" type="OptionButton" parent="Main/Panel/Top_options/SerialThings"]
pause_mode = 2
margin_left = 269.0
margin_right = 407.0
margin_bottom = 22.0
text = "Select a baudrate"

[node name="missionPhaseLabel" type="Label" parent="Main/Panel/Top_options"]
pause_mode = 2
modulate = Color( 1, 0, 0, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -200.0
margin_right = 200.0
margin_bottom = 22.0
text = "Mission phase 1 - Ascent and descense"
align = 1

[node name="Middle" type="HBoxContainer" parent="Main"]
margin_top = 33.0
margin_right = 1280.0
margin_bottom = 445.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="LeftPanel" type="TabContainer" parent="Main/Middle"]
margin_right = 424.0
margin_bottom = 412.0
size_flags_horizontal = 3
tab_align = 0

[node name="Session config" type="HBoxContainer" parent="Main/Middle/LeftPanel"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 24.0
script = ExtResource( 5 )

[node name="Start" type="MarginContainer" parent="Main/Middle/LeftPanel/Session config"]
margin_right = 20.0
margin_bottom = 388.0
rect_min_size = Vector2( 20, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="Main/Middle/LeftPanel/Session config"]
margin_left = 24.0
margin_right = 400.0
margin_bottom = 388.0
size_flags_horizontal = 3

[node name="Start" type="MarginContainer" parent="Main/Middle/LeftPanel/Session config/VBoxContainer"]
margin_right = 376.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 10 )

[node name="name" type="HBoxContainer" parent="Main/Middle/LeftPanel/Session config/VBoxContainer"]
margin_top = 14.0
margin_right = 376.0
margin_bottom = 36.0

[node name="Label" type="Label" parent="Main/Middle/LeftPanel/Session config/VBoxContainer/name"]
margin_right = 105.0
margin_bottom = 22.0
text = "Session name: "

[node name="SessionName" type="LineEdit" parent="Main/Middle/LeftPanel/Session config/VBoxContainer/name"]
margin_left = 109.0
margin_right = 376.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "Dev test n1"
editable = false

[node name="directory" type="HBoxContainer" parent="Main/Middle/LeftPanel/Session config/VBoxContainer"]
margin_top = 40.0
margin_right = 376.0
margin_bottom = 62.0

[node name="Label" type="Label" parent="Main/Middle/LeftPanel/Session config/VBoxContainer/directory"]
margin_right = 99.0
margin_bottom = 22.0
text = "Directory path"

[node name="SessionDirectory" type="LineEdit" parent="Main/Middle/LeftPanel/Session config/VBoxContainer/directory"]
margin_left = 103.0
margin_right = 376.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "/home/megazar/LPMKII/DevSession/"
editable = false

[node name="directory2" type="HBoxContainer" parent="Main/Middle/LeftPanel/Session config/VBoxContainer"]
margin_top = 66.0
margin_right = 376.0
margin_bottom = 88.0

[node name="ChangeSessionButton" type="Button" parent="Main/Middle/LeftPanel/Session config/VBoxContainer/directory2"]
margin_right = 161.0
margin_bottom = 22.0
text = "Change current session"

[node name="Middle" type="MarginContainer" parent="Main/Middle/LeftPanel/Session config/VBoxContainer"]
margin_top = 92.0
margin_right = 376.0
margin_bottom = 102.0
rect_min_size = Vector2( 0, 10 )

[node name="stageLabel" type="Label" parent="Main/Middle/LeftPanel/Session config/VBoxContainer"]
margin_top = 106.0
margin_right = 376.0
margin_bottom = 128.0
text = "Session state: Stage 1 (Phase 2)"

[node name="stage" type="HBoxContainer" parent="Main/Middle/LeftPanel/Session config/VBoxContainer"]
margin_top = 132.0
margin_right = 376.0
margin_bottom = 182.0

[node name="S1" type="Panel" parent="Main/Middle/LeftPanel/Session config/VBoxContainer/stage"]
margin_right = 33.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 13 )

[node name="S2" type="Panel" parent="Main/Middle/LeftPanel/Session config/VBoxContainer/stage"]
modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
margin_left = 37.0
margin_right = 204.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0
custom_styles/panel = SubResource( 14 )

[node name="S3" type="Panel" parent="Main/Middle/LeftPanel/Session config/VBoxContainer/stage"]
modulate = Color( 0.52549, 0.52549, 0.52549, 1 )
margin_left = 208.0
margin_right = 376.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0
custom_styles/panel = SubResource( 13 )

[node name="ChangeStage" type="HBoxContainer" parent="Main/Middle/LeftPanel/Session config/VBoxContainer"]
margin_top = 186.0
margin_right = 376.0
margin_bottom = 208.0

[node name="ChangeStateButton" type="Button" parent="Main/Middle/LeftPanel/Session config/VBoxContainer/ChangeStage"]
margin_right = 84.0
margin_bottom = 22.0
custom_colors/font_color = Color( 1, 0.301961, 0.301961, 1 )
text = "Next phase"

[node name="End" type="MarginContainer" parent="Main/Middle/LeftPanel/Session config"]
margin_left = 404.0
margin_right = 424.0
margin_bottom = 388.0
rect_min_size = Vector2( 20, 0 )

[node name="LPMKII Control" type="ScrollContainer" parent="Main/Middle/LeftPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true

[node name="CansatControl" type="VBoxContainer" parent="Main/Middle/LeftPanel/LPMKII Control"]
margin_right = 412.0
margin_bottom = 553.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 4
script = ExtResource( 7 )

[node name="LegsTimer" type="Timer" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl"]
wait_time = 50.0
one_shot = true

[node name="LegsPanel" type="Panel" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl"]
margin_right = 412.0
margin_bottom = 70.0
grow_vertical = 2
rect_min_size = Vector2( 0, 70 )
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/LegsPanel"]
anchor_right = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/LegsPanel/VBoxContainer"]
margin_right = 392.0
margin_bottom = 22.0
text = "LEGS STATE: CLOSED	"
align = 1

[node name="LegsButton" type="Button" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/LegsPanel/VBoxContainer"]
modulate = Color( 1, 0.392157, 0.392157, 1 )
margin_top = 26.0
margin_right = 392.0
margin_bottom = 48.0
text = "OPEN LEGS"

[node name="CameraPanel" type="PanelContainer" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl"]
margin_top = 74.0
margin_right = 412.0
margin_bottom = 216.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 10 )
script = ExtResource( 6 )

[node name="HBoxContainer" type="HBoxContainer" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/CameraPanel"]
margin_left = 1.0
margin_top = 1.0
margin_right = 411.0
margin_bottom = 141.0

[node name="MarginStart" type="MarginContainer" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/CameraPanel/HBoxContainer"]
margin_right = 10.0
margin_bottom = 140.0
rect_min_size = Vector2( 10, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/CameraPanel/HBoxContainer"]
margin_left = 14.0
margin_right = 396.0
margin_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 5

[node name="MarginStart" type="MarginContainer" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/CameraPanel/HBoxContainer/VBoxContainer"]
margin_right = 382.0
margin_bottom = 5.0
rect_min_size = Vector2( 10, 5 )

[node name="Label" type="Label" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/CameraPanel/HBoxContainer/VBoxContainer"]
margin_top = 10.0
margin_right = 382.0
margin_bottom = 32.0
text = "CAMERA CONTROL"
align = 1

[node name="ServoParameter" type="HBoxContainer" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/CameraPanel/HBoxContainer/VBoxContainer"]
margin_top = 37.0
margin_right = 382.0
margin_bottom = 59.0

[node name="Label" type="Label" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/CameraPanel/HBoxContainer/VBoxContainer/ServoParameter"]
margin_right = 89.0
margin_bottom = 22.0
text = "Servo angle: "

[node name="HSlider" type="HSlider" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/CameraPanel/HBoxContainer/VBoxContainer/ServoParameter"]
margin_left = 93.0
margin_right = 382.0
margin_bottom = 16.0
size_flags_horizontal = 3
min_value = 70.0
max_value = 180.0
value = 90.0

[node name="TakePhoto" type="HBoxContainer" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/CameraPanel/HBoxContainer/VBoxContainer"]
visible = false
margin_top = 64.0
margin_right = 382.0
margin_bottom = 86.0

[node name="Label" type="Button" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/CameraPanel/HBoxContainer/VBoxContainer/TakePhoto"]
margin_right = 114.0
margin_bottom = 22.0
text = "Capture 1 photo"

[node name="EnableCamera" type="HBoxContainer" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/CameraPanel/HBoxContainer/VBoxContainer"]
margin_top = 64.0
margin_right = 382.0
margin_bottom = 98.0

[node name="CheckButton" type="CheckButton" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/CameraPanel/HBoxContainer/VBoxContainer/EnableCamera"]
margin_right = 193.0
margin_bottom = 34.0
text = "Enable photo interval"

[node name="CameraIntervalParameters" type="VBoxContainer" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/CameraPanel/HBoxContainer/VBoxContainer"]
visible = false
margin_top = 130.0
margin_right = 382.0
margin_bottom = 282.0

[node name="I1ImageSize" type="HBoxContainer" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/CameraPanel/HBoxContainer/VBoxContainer/CameraIntervalParameters"]
margin_right = 382.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/CameraPanel/HBoxContainer/VBoxContainer/CameraIntervalParameters/I1ImageSize"]
margin_right = 151.0
margin_bottom = 22.0
text = "Interval 1: Image size:"

[node name="OptionButton" type="OptionButton" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/CameraPanel/HBoxContainer/VBoxContainer/CameraIntervalParameters/I1ImageSize"]
margin_left = 155.0
margin_right = 279.0
margin_bottom = 22.0
text = "SIZE_1280x720"

[node name="I1CaptureRate" type="HBoxContainer" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/CameraPanel/HBoxContainer/VBoxContainer/CameraIntervalParameters"]
margin_top = 26.0
margin_right = 382.0
margin_bottom = 48.0

[node name="Label" type="Label" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/CameraPanel/HBoxContainer/VBoxContainer/CameraIntervalParameters/I1CaptureRate"]
margin_right = 220.0
margin_bottom = 22.0
text = "Interval 1: Capture rate (seconds)"

[node name="SpinBox" type="SpinBox" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/CameraPanel/HBoxContainer/VBoxContainer/CameraIntervalParameters/I1CaptureRate"]
margin_left = 224.0
margin_right = 300.0
margin_bottom = 22.0
min_value = 10.0
max_value = 50000.0
value = 30.0

[node name="I1Compression" type="HBoxContainer" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/CameraPanel/HBoxContainer/VBoxContainer/CameraIntervalParameters"]
margin_top = 52.0
margin_right = 382.0
margin_bottom = 74.0

[node name="Label" type="Label" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/CameraPanel/HBoxContainer/VBoxContainer/CameraIntervalParameters/I1Compression"]
margin_right = 161.0
margin_bottom = 22.0
text = "Interval 1: Compression"

[node name="Slider" type="HSlider" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/CameraPanel/HBoxContainer/VBoxContainer/CameraIntervalParameters/I1Compression"]
margin_left = 165.0
margin_right = 382.0
margin_bottom = 16.0
size_flags_horizontal = 3
min_value = 1.0
max_value = 63.0
value = 10.0

[node name="I2ImageSize" type="HBoxContainer" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/CameraPanel/HBoxContainer/VBoxContainer/CameraIntervalParameters"]
margin_top = 78.0
margin_right = 382.0
margin_bottom = 100.0

[node name="Label" type="Label" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/CameraPanel/HBoxContainer/VBoxContainer/CameraIntervalParameters/I2ImageSize"]
margin_right = 151.0
margin_bottom = 22.0
text = "Interval 2: Image size:"

[node name="OptionButton" type="OptionButton" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/CameraPanel/HBoxContainer/VBoxContainer/CameraIntervalParameters/I2ImageSize"]
margin_left = 155.0
margin_right = 271.0
margin_bottom = 22.0
text = "SIZE_640x480"

[node name="I2CaptureRate" type="HBoxContainer" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/CameraPanel/HBoxContainer/VBoxContainer/CameraIntervalParameters"]
margin_top = 104.0
margin_right = 382.0
margin_bottom = 126.0

[node name="Label" type="Label" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/CameraPanel/HBoxContainer/VBoxContainer/CameraIntervalParameters/I2CaptureRate"]
margin_right = 220.0
margin_bottom = 22.0
text = "Interval 2: Capture rate (seconds)"

[node name="SpinBox" type="SpinBox" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/CameraPanel/HBoxContainer/VBoxContainer/CameraIntervalParameters/I2CaptureRate"]
margin_left = 224.0
margin_right = 300.0
margin_bottom = 22.0
min_value = 10.0
max_value = 50000.0
value = 15.0

[node name="I2Compression" type="HBoxContainer" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/CameraPanel/HBoxContainer/VBoxContainer/CameraIntervalParameters"]
margin_top = 130.0
margin_right = 382.0
margin_bottom = 152.0

[node name="Label" type="Label" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/CameraPanel/HBoxContainer/VBoxContainer/CameraIntervalParameters/I2Compression"]
margin_right = 161.0
margin_bottom = 22.0
text = "Interval 2: Compression"

[node name="Slider" type="HSlider" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/CameraPanel/HBoxContainer/VBoxContainer/CameraIntervalParameters/I2Compression"]
margin_left = 165.0
margin_right = 382.0
margin_bottom = 16.0
size_flags_horizontal = 3
min_value = 1.0
max_value = 63.0
value = 30.0

[node name="SendSettings" type="HBoxContainer" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/CameraPanel/HBoxContainer/VBoxContainer"]
margin_top = 103.0
margin_right = 382.0
margin_bottom = 125.0

[node name="SendSettingsButton" type="Button" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/CameraPanel/HBoxContainer/VBoxContainer/SendSettings"]
margin_right = 149.0
margin_bottom = 22.0
text = "Send camera settings"

[node name="MarginStart2" type="MarginContainer" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/CameraPanel/HBoxContainer/VBoxContainer"]
margin_top = 130.0
margin_right = 382.0
margin_bottom = 140.0
rect_min_size = Vector2( 10, 10 )

[node name="MarginEnd" type="MarginContainer" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/CameraPanel/HBoxContainer"]
margin_left = 400.0
margin_right = 410.0
margin_bottom = 140.0
rect_min_size = Vector2( 10, 0 )

[node name="Localization" type="PanelContainer" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl"]
margin_top = 220.0
margin_right = 412.0
margin_bottom = 376.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 10 )

[node name="HBoxContainer" type="HBoxContainer" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/Localization"]
margin_left = 1.0
margin_top = 1.0
margin_right = 411.0
margin_bottom = 155.0

[node name="MarginStart" type="MarginContainer" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/Localization/HBoxContainer"]
margin_right = 10.0
margin_bottom = 154.0
rect_min_size = Vector2( 10, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/Localization/HBoxContainer"]
margin_left = 14.0
margin_right = 396.0
margin_bottom = 154.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 2

[node name="MarginStart" type="MarginContainer" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/Localization/HBoxContainer/VBoxContainer"]
margin_right = 382.0
margin_bottom = 10.0
rect_min_size = Vector2( 10, 10 )

[node name="Title" type="Label" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/Localization/HBoxContainer/VBoxContainer"]
margin_top = 12.0
margin_right = 382.0
margin_bottom = 34.0
text = "LOCALIZATION"
align = 1

[node name="Buzzer" type="HBoxContainer" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/Localization/HBoxContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 382.0
margin_bottom = 70.0

[node name="CheckButton" type="CheckButton" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/Localization/HBoxContainer/VBoxContainer/Buzzer"]
margin_right = 157.0
margin_bottom = 34.0
text = "Buzzer beeping"

[node name="LED" type="HBoxContainer" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/Localization/HBoxContainer/VBoxContainer"]
margin_top = 72.0
margin_right = 382.0
margin_bottom = 106.0

[node name="CheckButton" type="CheckButton" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/Localization/HBoxContainer/VBoxContainer/LED"]
margin_right = 125.0
margin_bottom = 34.0
pressed = true
text = "LED flicker"

[node name="GPS" type="HBoxContainer" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/Localization/HBoxContainer/VBoxContainer"]
margin_top = 108.0
margin_right = 382.0
margin_bottom = 142.0

[node name="CheckButton" type="CheckButton" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/Localization/HBoxContainer/VBoxContainer/GPS"]
margin_right = 161.0
margin_bottom = 34.0
pressed = true
text = "GPS geolocation"

[node name="MarginStart2" type="MarginContainer" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/Localization/HBoxContainer/VBoxContainer"]
margin_top = 144.0
margin_right = 382.0
margin_bottom = 154.0
rect_min_size = Vector2( 10, 10 )

[node name="MarginEnd" type="MarginContainer" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/Localization/HBoxContainer"]
margin_left = 400.0
margin_right = 410.0
margin_bottom = 154.0
rect_min_size = Vector2( 10, 0 )

[node name="Transceiver" type="PanelContainer" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl"]
margin_top = 380.0
margin_right = 412.0
margin_bottom = 553.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 10 )

[node name="HBoxContainer" type="HBoxContainer" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/Transceiver"]
margin_left = 1.0
margin_top = 1.0
margin_right = 411.0
margin_bottom = 172.0

[node name="MarginStart" type="MarginContainer" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/Transceiver/HBoxContainer"]
margin_right = 10.0
margin_bottom = 171.0
rect_min_size = Vector2( 10, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/Transceiver/HBoxContainer"]
margin_left = 14.0
margin_right = 396.0
margin_bottom = 171.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginStart" type="MarginContainer" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/Transceiver/HBoxContainer/VBoxContainer"]
margin_right = 382.0
margin_bottom = 10.0
rect_min_size = Vector2( 10, 10 )

[node name="Label" type="Label" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/Transceiver/HBoxContainer/VBoxContainer"]
margin_top = 14.0
margin_right = 382.0
margin_bottom = 36.0
text = "TRANSCEIVER CONFIGURATION"
align = 1

[node name="Label2" type="Label" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/Transceiver/HBoxContainer/VBoxContainer"]
margin_top = 40.0
margin_right = 382.0
margin_bottom = 79.0
custom_colors/font_color = Color( 1, 0.239216, 0.239216, 1 )
text = "ALERT: If the working frequency is changed it will be necessary to manually reconfigure the local transceiver."
autowrap = true

[node name="Frequency" type="HBoxContainer" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/Transceiver/HBoxContainer/VBoxContainer"]
margin_top = 83.0
margin_right = 382.0
margin_bottom = 105.0

[node name="Label" type="Label" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/Transceiver/HBoxContainer/VBoxContainer/Frequency"]
margin_right = 78.0
margin_bottom = 22.0
text = "Frequency:"

[node name="OptionButton" type="OptionButton" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/Transceiver/HBoxContainer/VBoxContainer/Frequency"]
margin_left = 82.0
margin_right = 165.0
margin_bottom = 22.0
text = "433 Mhz"

[node name="TransmissionPower" type="HBoxContainer" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/Transceiver/HBoxContainer/VBoxContainer"]
margin_top = 109.0
margin_right = 382.0
margin_bottom = 131.0

[node name="Label" type="Label" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/Transceiver/HBoxContainer/VBoxContainer/TransmissionPower"]
margin_right = 144.0
margin_bottom = 22.0
text = "Transmission Power: "

[node name="OptionButton" type="OptionButton" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/Transceiver/HBoxContainer/VBoxContainer/TransmissionPower"]
margin_left = 148.0
margin_right = 238.0
margin_bottom = 22.0
text = "1000 mW"

[node name="Baudrate" type="HBoxContainer" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/Transceiver/HBoxContainer/VBoxContainer"]
margin_top = 135.0
margin_right = 382.0
margin_bottom = 157.0

[node name="Label" type="Label" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/Transceiver/HBoxContainer/VBoxContainer/Baudrate"]
margin_right = 95.0
margin_bottom = 22.0
text = "OTA baudrate"

[node name="OptionButton" type="OptionButton" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/Transceiver/HBoxContainer/VBoxContainer/Baudrate"]
margin_left = 99.0
margin_right = 194.0
margin_bottom = 22.0
text = "19200 bps"

[node name="MarginStart2" type="MarginContainer" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/Transceiver/HBoxContainer/VBoxContainer"]
margin_top = 161.0
margin_right = 382.0
margin_bottom = 171.0
rect_min_size = Vector2( 10, 10 )

[node name="MarginEnd" type="MarginContainer" parent="Main/Middle/LeftPanel/LPMKII Control/CansatControl/Transceiver/HBoxContainer"]
margin_left = 400.0
margin_right = 410.0
margin_bottom = 171.0
rect_min_size = Vector2( 10, 0 )

[node name="3dPreview" type="ViewportContainer" parent="Main/Middle"]
margin_left = 428.0
margin_right = 852.0
margin_bottom = 412.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="Main/Middle/3dPreview"]
size = Vector2( 424, 412 )
handle_input_locally = false
render_target_update_mode = 3

[node name="TerrainDemo" parent="Main/Middle/3dPreview/Viewport" instance=ExtResource( 9 )]

[node name="Simulation data" type="Panel" parent="Main/Middle/3dPreview"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -150.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = 85.0
custom_styles/panel = SubResource( 11 )

[node name="RichTextLabel" type="RichTextLabel" parent="Main/Middle/3dPreview/Simulation data"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
custom_styles/normal = SubResource( 12 )
text = "FPS: 60
Height: 560m
Speed: -4m/s
Time: 4.32 min"

[node name="TabContainer" type="TabContainer" parent="Main/Middle"]
margin_left = 856.0
margin_right = 1280.0
margin_bottom = 412.0
size_flags_horizontal = 3
tab_align = 0

[node name="Device data" type="Tabs" parent="Main/Middle/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 24.0

[node name="HBoxContainer" type="HBoxContainer" parent="Main/Middle/TabContainer/Device data"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StartMargin" type="MarginContainer" parent="Main/Middle/TabContainer/Device data/HBoxContainer"]
margin_right = 20.0
margin_bottom = 388.0
rect_min_size = Vector2( 20, 20 )

[node name="VBoxContainer" type="VBoxContainer" parent="Main/Middle/TabContainer/Device data/HBoxContainer"]
margin_left = 24.0
margin_right = 400.0
margin_bottom = 388.0
size_flags_horizontal = 3
custom_constants/separation = 10
script = ExtResource( 8 )

[node name="StartMargin" type="MarginContainer" parent="Main/Middle/TabContainer/Device data/HBoxContainer/VBoxContainer"]
margin_right = 376.0
margin_bottom = 5.0
rect_min_size = Vector2( 20, 5 )

[node name="Battery" type="HBoxContainer" parent="Main/Middle/TabContainer/Device data/HBoxContainer/VBoxContainer"]
margin_top = 15.0
margin_right = 376.0
margin_bottom = 43.0

[node name="Label" type="Label" parent="Main/Middle/TabContainer/Device data/HBoxContainer/VBoxContainer/Battery"]
margin_top = 3.0
margin_right = 90.0
margin_bottom = 25.0
text = "Battery: 3.9V"

[node name="ProgressBar" type="ProgressBar" parent="Main/Middle/TabContainer/Device data/HBoxContainer/VBoxContainer/Battery"]
margin_left = 94.0
margin_right = 376.0
margin_bottom = 28.0
rect_min_size = Vector2( 0, 28 )
size_flags_horizontal = 3
min_value = 3.7
max_value = 4.2
value = 3.89
allow_greater = true
allow_lesser = true

[node name="SolarPanels" type="HBoxContainer" parent="Main/Middle/TabContainer/Device data/HBoxContainer/VBoxContainer"]
margin_top = 53.0
margin_right = 376.0
margin_bottom = 81.0

[node name="Label" type="Label" parent="Main/Middle/TabContainer/Device data/HBoxContainer/VBoxContainer/SolarPanels"]
margin_top = 3.0
margin_right = 121.0
margin_bottom = 25.0
text = "Solar Panels: 4.6V"

[node name="ProgressBar" type="ProgressBar" parent="Main/Middle/TabContainer/Device data/HBoxContainer/VBoxContainer/SolarPanels"]
margin_left = 125.0
margin_right = 376.0
margin_bottom = 28.0
rect_min_size = Vector2( 0, 28 )
size_flags_horizontal = 3
min_value = 5.0
max_value = 6.1
value = 5.0

[node name="GPS" type="HBoxContainer" parent="Main/Middle/TabContainer/Device data/HBoxContainer/VBoxContainer"]
margin_top = 91.0
margin_right = 376.0
margin_bottom = 115.0

[node name="Label" type="Label" parent="Main/Middle/TabContainer/Device data/HBoxContainer/VBoxContainer/GPS"]
margin_top = 1.0
margin_right = 120.0
margin_bottom = 23.0
text = "GPS coordinates: "

[node name="CheckBox" type="CheckBox" parent="Main/Middle/TabContainer/Device data/HBoxContainer/VBoxContainer/GPS"]
margin_left = 124.0
margin_right = 148.0
margin_bottom = 24.0
pressed = true

[node name="Coordinates" type="LineEdit" parent="Main/Middle/TabContainer/Device data/HBoxContainer/VBoxContainer/GPS"]
margin_left = 152.0
margin_right = 316.0
margin_bottom = 24.0
text = "41.5910764,1.6106681"
editable = false
expand_to_text_length = true

[node name="Communication" type="HBoxContainer" parent="Main/Middle/TabContainer/Device data/HBoxContainer/VBoxContainer"]
visible = false
margin_top = 125.0
margin_right = 376.0
margin_bottom = 181.0

[node name="Label" type="Label" parent="Main/Middle/TabContainer/Device data/HBoxContainer/VBoxContainer/Communication"]
margin_right = 248.0
margin_bottom = 56.0
text = "RX Packets Received: 48
RX Transmission speed: 1843 Bytes/s
TX Packets Sent: 0"

[node name="DebugText" type="RichTextLabel" parent="Main/Middle/TabContainer/Device data/HBoxContainer/VBoxContainer"]
margin_top = 125.0
margin_right = 376.0
margin_bottom = 358.0
rect_min_size = Vector2( 0, 180 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "DEBUG DATA:
"
scroll_following = true

[node name="EndMargin" type="MarginContainer" parent="Main/Middle/TabContainer/Device data/HBoxContainer/VBoxContainer"]
margin_top = 368.0
margin_right = 376.0
margin_bottom = 388.0
rect_min_size = Vector2( 20, 20 )

[node name="EndMargin" type="MarginContainer" parent="Main/Middle/TabContainer/Device data/HBoxContainer"]
margin_left = 404.0
margin_right = 424.0
margin_bottom = 388.0
rect_min_size = Vector2( 20, 20 )

[node name="Files" type="Tabs" parent="Main/Middle/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 24.0

[node name="ScrollContainer" type="ScrollContainer" parent="Main/Middle/TabContainer/Files"]
anchor_right = 1.0
anchor_bottom = 1.0
scroll_horizontal_enabled = false

[node name="ItemList" type="ItemList" parent="Main/Middle/TabContainer/Files/ScrollContainer"]
margin_right = 424.0
size_flags_horizontal = 3
max_text_lines = 2
auto_height = true
max_columns = 2000
same_column_width = true
fixed_column_width = 75
icon_mode = 0
fixed_icon_size = Vector2( 58, 58 )

[node name="reloadFilesButton" type="Button" parent="Main/Middle/TabContainer/Files"]
anchor_left = 0.95
anchor_top = 0.95
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 0
grow_vertical = 0
text = "RELOAD"

[node name="noItemsAvailableLabel" type="Label" parent="Main/Middle/TabContainer/Files"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
text = "No files available"
align = 1
valign = 1

[node name="Graph" type="ViewportContainer" parent="Main"]
margin_top = 445.0
margin_right = 1280.0
margin_bottom = 720.0
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="Main/Graph"]
size = Vector2( 1280, 300 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Graph" type="VBoxContainer" parent="Main/Graph/Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )

[node name="Panel" type="Panel" parent="Main/Graph/Viewport/Graph"]
margin_right = 1280.0
margin_bottom = 33.0
rect_min_size = Vector2( 0, 33 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 4 )

[node name="HBoxContainer" type="HBoxContainer" parent="Main/Graph/Viewport/Graph/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ExportButton" type="Button" parent="Main/Graph/Viewport/Graph/Panel/HBoxContainer"]
margin_right = 52.0
margin_bottom = 23.0
text = "Export"

[node name="ClearButton" type="Button" parent="Main/Graph/Viewport/Graph/Panel/HBoxContainer"]
margin_left = 56.0
margin_right = 146.0
margin_bottom = 23.0
text = "CLEAR DATA"

[node name="Chart" parent="Main/Graph/Viewport/Graph" instance=ExtResource( 2 )]
margin_bottom = 300.0

[node name="Timer" type="Timer" parent="Main/Graph/Viewport/Graph"]
wait_time = 0.5
autostart = true

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
window_title = "DOWNLOAD FILE COMMAND"
dialog_text = "Are you sure to download x file?
It will take "

[node name="WindowDialog" type="WindowDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -150.0
margin_right = 300.0
margin_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
popup_exclusive = true
window_title = "DOWNLOADING"

[node name="Label" type="Label" parent="WindowDialog"]
anchor_left = 0.5
anchor_top = 0.2
anchor_right = 0.5
anchor_bottom = 0.2
margin_right = 8.0
margin_bottom = 22.0
grow_horizontal = 2
text = "Downloading L_37.jpg file...

375/7422 bytes received  1324 bytes/second"
align = 1

[node name="ProgressBar" type="ProgressBar" parent="WindowDialog"]
anchor_left = 0.1
anchor_top = 0.6
anchor_right = 0.9
anchor_bottom = 0.7
margin_right = 4.0
margin_bottom = 14.0

[node name="ImagePopup" type="WindowDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -24.0
margin_top = -0.5
margin_right = 176.0
margin_bottom = 63.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="ImagePopup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 4 )

[node name="EditSession" type="AcceptDialog" parent="."]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -150.0
margin_right = 250.0
margin_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
window_title = "Edit working session"

[node name="HBoxContainer2" type="HBoxContainer" parent="EditSession"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -38.0
size_flags_horizontal = 3

[node name="Start" type="MarginContainer" parent="EditSession/HBoxContainer2"]
margin_right = 20.0
margin_bottom = 254.0
rect_min_size = Vector2( 20, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="EditSession/HBoxContainer2"]
margin_left = 24.0
margin_right = 460.0
margin_bottom = 254.0
size_flags_horizontal = 3
custom_constants/separation = 7

[node name="Start" type="MarginContainer" parent="EditSession/HBoxContainer2/VBoxContainer"]
margin_right = 436.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )

[node name="HBoxContainer1" type="HBoxContainer" parent="EditSession/HBoxContainer2/VBoxContainer"]
margin_top = 27.0
margin_right = 436.0
margin_bottom = 49.0

[node name="Label" type="Label" parent="EditSession/HBoxContainer2/VBoxContainer/HBoxContainer1"]
margin_right = 116.0
margin_bottom = 22.0
text = "Session settings:"

[node name="HBoxContainer3" type="HBoxContainer" parent="EditSession/HBoxContainer2/VBoxContainer"]
margin_top = 56.0
margin_right = 436.0
margin_bottom = 78.0

[node name="Button" type="Button" parent="EditSession/HBoxContainer2/VBoxContainer/HBoxContainer3"]
margin_right = 51.0
margin_bottom = 22.0
text = "Select"

[node name="Label" type="Label" parent="EditSession/HBoxContainer2/VBoxContainer/HBoxContainer3"]
margin_left = 55.0
margin_right = 436.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "Directory path: /home/megazar/LPMKII/DevSession/"
autowrap = true
max_lines_visible = 38

[node name="SessionName" type="HBoxContainer" parent="EditSession/HBoxContainer2/VBoxContainer"]
visible = false
margin_top = 85.0
margin_right = 452.0
margin_bottom = 107.0

[node name="Label" type="Label" parent="EditSession/HBoxContainer2/VBoxContainer/SessionName"]
margin_right = 50.0
margin_bottom = 22.0
text = "Name:"

[node name="LineEdit" type="LineEdit" parent="EditSession/HBoxContainer2/VBoxContainer/SessionName"]
margin_left = 54.0
margin_right = 150.0
margin_bottom = 22.0
text = "Test session"
expand_to_text_length = true

[node name="Message" type="HBoxContainer" parent="EditSession/HBoxContainer2/VBoxContainer"]
margin_top = 85.0
margin_right = 436.0
margin_bottom = 124.0

[node name="Label" type="Label" parent="EditSession/HBoxContainer2/VBoxContainer/Message"]
margin_right = 436.0
margin_bottom = 39.0
size_flags_horizontal = 3
text = "Select an empty directory to create a new session. Otherwise, select an existing session directory to resume."
autowrap = true
max_lines_visible = 38

[node name="Alert" type="HBoxContainer" parent="EditSession/HBoxContainer2/VBoxContainer"]
margin_top = 131.0
margin_right = 436.0
margin_bottom = 131.0

[node name="Label" type="Label" parent="EditSession/HBoxContainer2/VBoxContainer/Alert"]
visible = false
margin_right = 436.0
margin_bottom = 39.0
size_flags_horizontal = 3
text = "ALERT: LPMKII-UI needs to restart to change the session. LPMKII-UI will close after pressing Accept"
autowrap = true
max_lines_visible = 38

[node name="End" type="MarginContainer" parent="EditSession/HBoxContainer2/VBoxContainer"]
margin_top = 138.0
margin_right = 436.0
margin_bottom = 158.0
rect_min_size = Vector2( 0, 20 )

[node name="End" type="MarginContainer" parent="EditSession/HBoxContainer2"]
margin_left = 464.0
margin_right = 484.0
margin_bottom = 254.0
rect_min_size = Vector2( 20, 0 )

[node name="FileDialog" type="FileDialog" parent="."]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = -300.0
margin_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
window_title = "Abrir un Directorio"
resizable = true
mode = 2
access = 2

[connection signal="item_selected" from="Main/Panel/Top_options/SerialThings/Port" to="." method="_on_Port_item_selected"]
[connection signal="pressed" from="Main/Panel/Top_options/SerialThings/Port" to="." method="_on_Port_pressed"]
[connection signal="item_selected" from="Main/Panel/Top_options/SerialThings/Baudoption" to="." method="_on_Baudoption_item_selected"]
[connection signal="pressed" from="Main/Panel/Top_options/SerialThings/Baudoption" to="." method="_on_Baudoption_pressed"]
[connection signal="pressed" from="Main/Middle/LeftPanel/Session config/VBoxContainer/directory2/ChangeSessionButton" to="." method="_on_ChangeSessionButton_pressed"]
[connection signal="pressed" from="Main/Middle/LeftPanel/Session config/VBoxContainer/ChangeStage/ChangeStateButton" to="." method="_on_ChangeStateButton_pressed"]
[connection signal="timeout" from="Main/Middle/LeftPanel/LPMKII Control/CansatControl/LegsTimer" to="Main/Middle/LeftPanel/LPMKII Control/CansatControl" method="_on_LegsTimer_timeout"]
[connection signal="pressed" from="Main/Middle/LeftPanel/LPMKII Control/CansatControl/LegsPanel/VBoxContainer/LegsButton" to="Main/Middle/LeftPanel/LPMKII Control/CansatControl" method="_on_LegsButton_pressed"]
[connection signal="drag_ended" from="Main/Middle/LeftPanel/LPMKII Control/CansatControl/CameraPanel/HBoxContainer/VBoxContainer/ServoParameter/HSlider" to="Main/Middle/LeftPanel/LPMKII Control/CansatControl" method="sendParams"]
[connection signal="pressed" from="Main/Middle/LeftPanel/LPMKII Control/CansatControl/CameraPanel/HBoxContainer/VBoxContainer/EnableCamera/CheckButton" to="Main/Middle/LeftPanel/LPMKII Control/CansatControl/CameraPanel" method="_on_CheckButton_pressed"]
[connection signal="pressed" from="Main/Middle/LeftPanel/LPMKII Control/CansatControl/CameraPanel/HBoxContainer/VBoxContainer/SendSettings/SendSettingsButton" to="Main/Middle/LeftPanel/LPMKII Control/CansatControl/CameraPanel" method="_on_SendSettingsButton_pressed"]
[connection signal="pressed" from="Main/Middle/LeftPanel/LPMKII Control/CansatControl/Localization/HBoxContainer/VBoxContainer/Buzzer/CheckButton" to="Main/Middle/LeftPanel/LPMKII Control/CansatControl" method="sendParams"]
[connection signal="pressed" from="Main/Middle/LeftPanel/LPMKII Control/CansatControl/Localization/HBoxContainer/VBoxContainer/LED/CheckButton" to="Main/Middle/LeftPanel/LPMKII Control/CansatControl" method="sendParams"]
[connection signal="pressed" from="Main/Middle/LeftPanel/LPMKII Control/CansatControl/Localization/HBoxContainer/VBoxContainer/GPS/CheckButton" to="Main/Middle/LeftPanel/LPMKII Control/CansatControl" method="sendParams"]
[connection signal="item_selected" from="Main/Middle/LeftPanel/LPMKII Control/CansatControl/Transceiver/HBoxContainer/VBoxContainer/TransmissionPower/OptionButton" to="Main/Middle/LeftPanel/LPMKII Control/CansatControl" method="sendParams"]
[connection signal="item_selected" from="Main/Middle/LeftPanel/LPMKII Control/CansatControl/Transceiver/HBoxContainer/VBoxContainer/Baudrate/OptionButton" to="Main/Middle/LeftPanel/LPMKII Control/CansatControl" method="sendParams"]
[connection signal="pressed" from="Main/Middle/TabContainer/Device data/HBoxContainer/VBoxContainer/GPS/CheckBox" to="Main/Middle/TabContainer/Device data/HBoxContainer/VBoxContainer" method="_on_GPS_CheckBox_pressed"]
[connection signal="item_activated" from="Main/Middle/TabContainer/Files/ScrollContainer/ItemList" to="." method="_on_ItemList_item_activated"]
[connection signal="pressed" from="Main/Middle/TabContainer/Files/reloadFilesButton" to="." method="_on_reloadFilesButton_pressed"]
[connection signal="pressed" from="Main/Graph/Viewport/Graph/Panel/HBoxContainer/ExportButton" to="Main/Graph/Viewport/Graph" method="_on_ExportButton_pressed"]
[connection signal="pressed" from="Main/Graph/Viewport/Graph/Panel/HBoxContainer/ClearButton" to="Main/Graph/Viewport/Graph" method="_on_ClearButton_pressed"]
[connection signal="timeout" from="Main/Graph/Viewport/Graph/Timer" to="Main/Graph/Viewport/Graph" method="_on_Timer_timeout"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_ConfirmationDialog_confirmed"]
[connection signal="confirmed" from="EditSession" to="." method="_on_EditSession_confirmed"]
[connection signal="pressed" from="EditSession/HBoxContainer2/VBoxContainer/HBoxContainer3/Button" to="FileDialog" method="popup"]
[connection signal="text_changed" from="EditSession/HBoxContainer2/VBoxContainer/SessionName/LineEdit" to="." method="_on_EditSessionName_text_changed"]
[connection signal="dir_selected" from="FileDialog" to="." method="_on_FileDialog_dir_selected"]
